# CYMall

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lsl/cymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsl/cymall/: MyApplication.java
app/src/main/java/com/lsl/cymall/activity/: GoodsDetailActivity.java  GoodsListActivity.java  LookHistoryActivity.java  MainActivity.java
app/src/main/java/com/lsl/cymall/base/: BaseActivity.java  (+4 more)
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  border_gray.xml  border_green_empty.xml  bottom_navigation_selector.xml  button_blue_normal.xml  button_blue_pressed.xml  button_disable.xml  cart_edit_number_left.xml  cart_edit_number_midd.xml  cart_edit_number_right.xml  check_box_selector.xml  circle_blue.xml  corners_solid_gray_eaeaea.xml  corners_solid_screen_bg.xml  corners_stroke_home_blue.xml  layout_divider_vertical.xml  main_tab_check.xml  radio_button_style.xml  radio_orange_left_normal.xml  radio_orange_left_sel.xml  radio_orange_left_selector.xml  radio_orange_right_normal.xml  radio_orange_right_sel.xml  radio_orange_right_selector.xml  radio_rx_select_style.xml  red_line.xml  screen_line.xml  selector_button_blue.xml  selector_red_line.xml  selector_vip_recommend.xml  selector_vip_service.xml  shape_bottom_round_blue.xml  shape_flow_layout_bg.xml  shape_flow_layout_bg_select.xml  shape_flow_text_bg.xml  shape_left_round.xml  shape_report_release_title_bg.xml  shape_right_round.xml  shape_top_round_blue.xml  shape_top_round_blue_credit_card.xml  (+8 more)
app/src/main/res/layout/: activity_good_detail.xml  activity_goods_list.xml  activity_look_history.xml  activity_main.xml  dialog_wechat_login.xml  fragment_goods.xml  fragment_mall_cart.xml  fragment_mall_classify.xml  fragment_mall_index.xml  fragment_mall_mine.xml  item_goods_cart.xml  item_goods_classify.xml  view_title_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lsl/cymall/: ExampleUnitTest.java
(+21 files in other folders)
