apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lsl.cymall"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //代码中的mBinding需要使用的谷歌提供的第三方
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //二维码生成，识别
    compile 'com.google.zxing:core:3.3.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //下拉刷新，上阿里加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    compile 'com.google.code.gson:gson:2.6.2'//Gson 库
    //配合Rxjava 使用
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.facebook.fresco:fresco:0.11.0'

    compile 'com.android.support:cardview-v7:27.1.1'
}
