<layout>
    <data>

    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">
        <com.lsl.cymall.view.TitleBar
            android:id="@+id/bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:tbText="购物车"
            app:tbRightText="编辑"
            app:tbTextColor="@color/white"/>
        <RelativeLayout
            android:id="@+id/rl_pay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true">
            <CheckBox
                android:id="@+id/rb_all_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@drawable/radio_rx_select_style"
                android:text="全选"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："/>
                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ff0000"
                    android:text="￥"
                    />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_toRightOf="@id/tv_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:background="@null"
                    android:textColor="#ff0000"
                    android:layout_alignBottom="@id/tv_currency"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/point"
                    android:layout_toRightOf="@id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ff0000"
                    android:layout_alignBottom="@id/tv_price"
                    android:text="."
                    />
                <TextView
                    android:id="@+id/tv_point"
                    android:layout_toRightOf="@id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ff0000"
                    android:layout_alignBottom="@id/point"
                    android:text="00"
                    />
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="#ff0000"
                app:cardCornerRadius="5dp"
                >
                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算(0)"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <!-- TODO: Update blank fragment layout -->
        <ListView
            android:layout_below="@id/bar_title"
            android:layout_above="@id/rl_pay"
            android:id="@+id/lv_cart"
            android:scrollbars="none"
            android:dividerHeight="10dp"
            android:divider="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:id="@+id/rl_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/no_data_80"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="购物车暂无商品"/>
            <Button
                android:id="@+id/btn_to_stroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="去逛逛"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/selector_button_blue"/>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
</layout>